spring.primarydatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.primarydatasource.jdbcurl=jdbc:mysql://localhost:3306/empDb?createDatabaseIfNotExist=true
spring.primarydatasource.username=root
spring.primarydatasource.password=root



spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.seconddatasource.jdbcurl=jdbc:mysql://localhost:3306/managerDb?createDatabaseIfNotExist=true
spring.seconddatasource.username=root
spring.seconddatasource.password=root
spring.datasource.password=''

server.port=9099
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
